@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?fsfmx6');
	src:url('../fonts/icomoon.eot?#iefixfsfmx6') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?fsfmx6') format('truetype'),
		url('../fonts/icomoon.woff?fsfmx6') format('woff'),
		url('../fonts/icomoon.svg?fsfmx6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
	content: "\e600";
}
.icon-file-text:before {
	content: "\e601";
}
.icon-profile:before {
	content: "\e602";
}
.icon-paste:before {
	content: "\e603";
}
.icon-stack:before {
	content: "\e604";
}
.icon-location2:before {
	content: "\e605";
}
.icon-clock:before {
	content: "\e606";
}
.icon-fire:before {
	content: "\e607";
}
.icon-switch:before {
	content: "\e608";
}
.icon-flag:before {
	content: "\e609";
}
.icon-cross:before {
	content: "\e60a";
}
.icon-checkmark:before {
	content: "\e60b";
}
.icon-checkmark2:before {
	content: "\e60c";
}
.icon-enter:before {
	content: "\e60d";
}
.icon-exit:before {
	content: "\e60e";
}
.icon-box-add:before {
	content: "\e610";
}
.icon-box-remove:before {
	content: "\e611";
}
.icon-download:before {
	content: "\e612";
}
.icon-upload:before {
	content: "\e613";
}
.icon-magic-wand:before {
	content: "\e614";
}
.icon-switch2:before {
	content: "\e60f";
}
.icon-sun:before {
	content: "\e615";
}
.icon-notification:before {
	content: "\e616";
}
.icon-bulb:before {
	content: "\e617";
}
