// http://www.google.fr/design/spec/style/color.html#color-color-palette
// 500
@colorGreen:     #4CAF50;
@colorRed:       #F44336;
@colorGrayLight: #e4e6e6;
@colorGrayDark:  #313131;
@colorYellow:    #FFEB3B;
@colorAmber:     #FFC107;
@colorTeal:      #009688;

body {
  background-color: @colorGrayLight;
}

.icon-enter {
  color: @colorGreen;
}
.icon-exit {
  color: @colorRed;
}
.icon-profile {
  color: #4527A0;
}
.icon-checkmark2 {
  color: #2E7D32;
}
.icon-stack {
  color: #FF6D00;
}
.OK .icon-bulb {
  color: @colorAmber;
}

.stat {
  margin-top: 10px;
  div {
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    margin-left: 40px;
    .icon {
      font-size: 1em;
      margin-right: 10px;
    }
  }
}

span {
  .icon {
    font-size: 1.4em;
  }
}

button {
  border: 0;
  background-color: initial;
  cursor: pointer;
  .icon {
    font-size: 2em;
  }
}

.right {
  position: absolute;
  right: 20px;
  top: 20px;
}

.left {
  position: absolute;
  left: 20px;
  top: 20px;
}

.head {
  text-align: center;
  h1{
    color: @colorGrayDark;
    font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
    font-weight: 500;
  }
}

.champion {
  width: 350px;
  height: 320px;
  float: left;
  margin: 20px;
  canvas {
    background-color: white;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
  }
}

@font-face {
  font-family: 'aqua';
  src:url('../fonts/aqua.ttf');
  font-weight: normal;
  font-style: normal;
}

.board {
  padding: 20px;
  a {
    font-family: 'aqua';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: white;
    text-decoration: none;
    i {
      color: white;
      font-size: 0.7em;
    }
  }
  div {
    margin: 10px;
    border: 5px solid white;
    background-color: darkgray;
    border-radius: 25px;
    font-size: 8em;
    text-align: center;
    width: 150px;
    height: 150px;
    float: left;
    &.ok {
      a, i {
        color: @colorGreen;
      }
    }
    &.admin {
      a, i {
        color: @colorRed;
      }
    }
    &.info {
      a, i {
        color: @colorAmber;
      }
    }
  }
}